# jguwekarest

./: .gitignore  Dockerfile  Dockerfile-keycloak  Gemfile  README.md  _config.yml  docker-compose.yml  module_weka_rs.xml  pom.xml  swagger-jaxrs-server.properties  swagger-jaxrs-server.xml  testng.xml
_data/: documentlist.yml
_layouts/: default.html
assets/css/: style.scss
doc/: CommandlineCurlExamples.md  DockerImageDeployment.md  DockerizedDevEnvSetup.md  Testing.md  TomcatKeycloakSetup.md  jenkins_job_config.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/io/swagger/api/: Algorithm.html  AlgorithmService.html  Api.html  ApiException.html  ApiOriginFilter.html  ApiResponseMessage.html  ApiService.html  Bootstrap.html  Constants.html  ErrorReport.html  Exeption.AAException.html  Exeption.html  JacksonJsonProvider.html  Metadata.html  NotFoundException.html  RFC3339DateFormat.html  StaticContent.html  StringUtil.html  WekaOptionHelper.html  WekaUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/algorithm/: Bayes.html  BayesService.html  Functions.html  FunctionsService.html  Generic.html  Lazy.html  LazyService.html  Meta.html  MetaService.html  Rules.html  RulesService.html  Trees.html  TreesService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/algorithm/class-use/: Bayes.html  BayesService.html  Functions.html  FunctionsService.html  Generic.html  Lazy.html  LazyService.html  Meta.html  MetaService.html  Rules.html  RulesService.html  Trees.html  TreesService.html
javadoc/io/swagger/api/annotations/: ApiParamExtended.DataType.html  ApiParamExtended.ParamType.html  ApiParamExtended.html  GroupedApiResponsesOk.html  GroupedValidationParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/annotations/class-use/: ApiParamExtended.DataType.html  ApiParamExtended.ParamType.html  ApiParamExtended.html  GroupedApiResponsesOk.html  GroupedValidationParameters.html
javadoc/io/swagger/api/authorization/: Authorization.html  AuthorizationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/authorization/class-use/: Authorization.html  AuthorizationService.html
javadoc/io/swagger/api/class-use/: Algorithm.html  AlgorithmService.html  Api.html  ApiException.html  ApiOriginFilter.html  ApiResponseMessage.html  ApiService.html  Bootstrap.html  Constants.html  ErrorReport.html  Exeption.AAException.html  Exeption.html  JacksonJsonProvider.html  Metadata.html  NotFoundException.html  RFC3339DateFormat.html  StaticContent.html  StringUtil.html  WekaOptionHelper.html  WekaUtils.html
javadoc/io/swagger/api/cluster/: Cluster.html  ClusterService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/cluster/class-use/: Cluster.html  ClusterService.html
javadoc/io/swagger/api/data/: Dao.html  Dataset.DataEntry.html  Dataset.Feature.html  Dataset.MetaData.html  Dataset.html  DatasetService.html  Model.MetaData.html  Model.html  ModelService.html  Task.Status.html  Task.Step.html  Task.html  TaskHandler.html  TaskService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/data/class-use/: Dao.html  Dataset.DataEntry.html  Dataset.Feature.html  Dataset.MetaData.html  Dataset.html  DatasetService.html  Model.MetaData.html  Model.html  ModelService.html  Task.Status.html  Task.Step.html  Task.html  TaskHandler.html  TaskService.html
javadoc/io/swagger/api/factories/: AlgorithmFactory.html  ApiFactory.html  BayesFactory.html  ClusterFactory.html  FunctionsFactory.html  LazyFactory.html  MetaFactory.html  RulesFactory.html  TreesFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/swagger/api/factories/class-use/: AlgorithmFactory.html  ApiFactory.html  BayesFactory.html  LazyFactory.html  (+5 more)
javadoc/io/swagger/api/impl/: AlgorithmImpl.html  ApiImpl.html  BayesImpl.html  ClusterImpl.html  FunctionsImpl.html  LazyImpl.html  MetaImpl.html  RulesImpl.html  TreesImpl.html  Validation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openshift/: README.md  os-jguweka-template.json  os-jguweka-template.yaml  setenv.sh
openshift-templates/: os-jguweka-template.json
openshift/keycloak/: context.xml  jguweka.json  keycloak.json  server.xml  tomcat-users.xml  web.xml
src/main/resources/: logback.xml
src/main/resources/config/: db.properties
src/main/webapp/: index.html  index.jsp  style.css  swagger.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: jguweka.css  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
src/test/java/authsystem/: AuthorizationServiceTest.java  AuthorizationTest.java
src/test/java/helper/: TestHelper.java
src/test/java/integration/: BasicTest.java  BayesTest.java  DatasetTest.java  FunctionsTest.java  GenericTest.java  ModelTest.java  TaskTest.java  TreesTest.java
src/test/java/unit/: AnnotationTest.java  StringUtilTest.java  TaskTest.java  WekaUtilsTest.java
src/test/resources/: J48.model.txt  J48GenericParams.txt  J48adaboost.model.txt  J48bagging.model.txt  NaiveBayes.model.txt  weather.numeric.discretized.arff  weather.numeric.normalized.arff  weather.numeric.removed.arff  weather.numeric.standardized.arff  weather.numeric.testset.arff
(+183 files in other folders)
